[tox]
minversion = 3.6.0
envlist = py36

[gh-actions]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
