[tox]
envlist = py37,py38,py39,type

[gh-actions]
python =
    3.9: py39, type

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = 
    -r{toxinidir}/requirements_dev.txt

commands =
    python -m pip install -e .
    pytest --basetemp={envtmpdir}


